/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

/* layout */
:root {
  --primary: #268229;
  --error: #f0211a;
}
body {
  background: #fff;
  margin: 0;
  padding-left: 40px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  font-family: "Poppins";
}
header {
  background: #fff;
}
header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 40px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ea5455;
}
header a {
  color: #ea5455;
  text-decoration: none;
}
.pages{
  padding: 0px;
  margin: 0 auto;
}

/* homepage */
.home {
  gap: 100px;
}

/* dropdown menu */
.dropdown-menu {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  padding: 8px;
  z-index: 1000; /* ensure dropdown appears above other content */
}

.divider {
  border-bottom: 1px solid #ddd; 
  margin: 4px 0; 
}

.panels {
  display: flex;
  justify-content: space-between;
}

.mappanel {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;

}

.left-panel,
.right-panel {
  flex: 5;
  padding-top: 20px;
  padding-bottom: 0px;
}

.left-panel {
  flex: 6;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
  background-color: hsl(0, 0%, 100%); 
}

.right-panel {
  flex: 3;
  padding-left: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 20px;
  background-color: hsl(0, 0%, 100%); 
}

/* autoresize image */
.responsive-image {
  width: 90%; 
  height: auto; 
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .responsive-image {
      width: auto; 
      height: auto; 
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .responsive-image {
      width: auto;
      height: auto;
  }
}

/* big header, black */
.custom-heading {
  font-size: 2.5em; 
  color: #212121;
}

/* smaller header, red */
.custom-heading2 {
  font-size: 1.5em; 
  color: #ea5455;
}

.highlight-red {
  border-radius: 1em 0 1em 0;
  background-image: linear-gradient(
    -100deg,
    rgba(255, 20, 0, 0.2),
    rgba(255, 20, 0, 0.7) 95%,
    rgba(255, 20, 0, 0.1)
  );
}

.my-heading {
  padding: 2px;
  padding-left: 240px;
  margin: 5px;
  line-height: 1.5;
  color: #212121;
}



/* for image */

/* styles.css */
.panel {
  /*border: 1px solid #ccc;*/
  border-radius: 4px;
  /*margin: 0px;*/
  padding: 30px;
  padding-left: 35x;
  display: flex;
  flex-direction: column;
}

.panel-body {
  flex-grow: 10;
  width: 100%;
}

/* for map.css */
.map-container {
  width: 100%;
  height: 100%;
}

.map-iframe {
  border:0;
  width: 100%;
  height: 100%;
}